<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.secretcraft</groupId>
  <name>GaLiBri</name>
  <artifactId>GaLiBri</artifactId>
  <version>0.3</version>
  <description>Gate, Lift and Bridge funtionality like FalseBook and CraftsBook but lighweight</description>
  <url>https://github.com/SecretCraft/GaLiBri</url>
  <build>
  	<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <properties> 
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>
  <repositories>
	<repository>
         <id>repobo-rel</id>
         <name>repo.bukkit.org Releases</name>
         <url>http://repo.bukkit.org/content/repositories/releases</url>
     </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.3.2-R1.0</version>
	</dependency>
  </dependencies>
</project>